# S2T

./: .gitignore  netlify.toml
docker/: docker-compose.yml
docker/nginx/: nginx.conf
frontend/: .env.development  .env.production  .gitignore  netlify.toml  package-lock.json  package.json
frontend/src/: App.js  global.css  index.css  index.js
frontend/src/components/: CreateAccount.css  CreateAccount.js  DocumentList.css  DocumentList.js  Faqs.css  Faqs.js  FileModeration.css  FileModeration.js  FileUpload.css  FileUpload.js  Footer.css  Footer.js  GradePopover.css  GradePopover.js  Header.css  Header.js  HeaderV2.css  HeaderV2.js  HomePage.css  HomePage.js  LeftNav.css  LeftNav.js  Login.css  Login.js  LoginBrowse.js  MathematicsDocuments.css  MathematicsDocuments.js  NotFound.css  NotFound.js  ProgrammingDocuments.css  ProgrammingDocuments.js  ProtectedRoute.js  Reports.js  ResetPassword.css  ResetPassword.js  Results.css  Results.js  RightNav.css  RightNav.js  ScienceDocuments.css  (+8 more)
frontend/src/components/FAQ/: FaqHeader.css  FaqHeader.js  Faqs.css  Faqs.js
frontend/src/components/FILEMODERATION/: FileModeration.css  FileModeration.js  FileModerationHeader.css  FileModerationHeader.js
frontend/src/components/HOMEPAGE/: ArtsDocuments.js  ChemistryDocuments.js  DesignDocuments.js  FinanceDocuments.js  HSResults.css  HSResults.js  HistoryDocuments.js  HomePage.css  HomePage.js  HomePageHeader.css  HomePageHeader.js  ManagementDocuments.js  MathematicsDocuments.js  ProgrammingDocuments.js  PsychologyDocuments.js  ScienceDocuments.js
frontend/src/components/LOGIN/: Login.css  Login.js  LoginHeader.css  LoginHeader.js
frontend/src/components/REGISTER/: CreateAccount.css  CreateAccount.js  CreateAccountHeader.css  CreateAccountHeader.js
frontend/src/components/REPORTS/: Reports.css  Reports.js  ReportsHeader.css  ReportsHeader.js
frontend/src/components/SUBJECTDOCUMENTS/: SDHeader.css  SDHeader.js  SubjectDocuments.css  SubjectDocuments.js
frontend/src/components/SUBJECTS/: Subjects.css  Subjects.js  SubjectsHeader.css  SubjectsHeader.js
frontend/src/components/UPLOAD/: FileUpload.css  FileUpload.js  FileUploadHeader.css  FileUploadHeader.js
frontend/src/hooks/: useBlockBackNavigation.js  useFetchFiles.js  useFiles.css  useFiles.js
share2teach/: .gitignore  Dockerfile  pom.xml
share2teach/src/main/java/com/kenewang/share2teach/: Share2teachApplication.java
share2teach/src/main/java/com/kenewang/share2teach/config/: SessionConfig.java
share2teach/src/main/java/com/kenewang/share2teach/files/: AuthController.java  Controller.java  CorsConfig.java  EmailRequest.java  FAQController.java  FAQEntity.java  FAQRepository.java  FAQService.java  FileController.java  FileEntity.java  FileRepository.java  FileSearchResponse.java  FileService.java  FileUploadController.java  FileUploadExceptionHandler.java  FileUploadRequest.java  GradeEntity.java  GradeRepository.java  GradeService.java  InputValidator.java  JwtAuthFilter.java  JwtUtil.java  KeywordEntity.java  KeywordRepository.java  LoginRequest.java  MailConfig.java  ModerateReportRequest.java  ModerationController.java  ModerationHistory.java  ModerationHistoryRepository.java  ModerationService.java  NoCacheFilter.java  PasswordController.java  PasswordService.java  RatingController.java  RatingEntity.java  RatingRepository.java  RatingRequest.java  RatingService.java  RegisterRequest.java  (+12 more)
share2teach/src/main/resources/: application-docker.properties  application-example.properties  application.properties
share2teach/src/test/java/com/kenewang/share2teach/: Share2teachApplicationTests.java  UserServiceTest.java
src/: App.js  style.css
src/components/: DocumentList.css  DocumentList.js  Footer.css  Footer.js  Header.css  Header.js  LeftNav.css  LeftNav.js  RightNav.js  SearchOverlay.js  code.txt
