spring.application.name=share2teach
spring.datasource.url=jdbc:postgresql://localhost:5432/share2teach_db
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# Don't let Hibernate try to change your existing tables
spring.jpa.hibernate.ddl-auto=none

# Optional, but helpful for debugging SQL queries
spring.jpa.show-sql=true
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_ADDRESS
spring.mail.password=YOUR_EMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

logging.level.org.springframework.mail=DEBUG
