spring.datasource.url=jdbc:postgresql://postgres:5432/share2teach_db
seaweed.master.url=http://master:9333

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=8081
spring.jpa.hibernate.ddl-auto=update


